.home-services {
  position: relative;
  max-width: var(--max-content-width);
  margin: 0 auto;
  padding: 1em;
}

.home-services > span {
  position: absolute;
  top: 50%;
  left: 0%;
  overflow: hidden;
  transition: all 0.5s 0.6s ease-out;
  transform: translate(-50%, -50%) rotate(-90deg);
  white-space: nowrap;
  letter-spacing: 0;
  font-size: 5rem;
  font-weight: 600;
  text-align: center;
  text-transform: lowercase;
  opacity: 0.05;
  color: var(--color-1);
}

.home-services > h2 {
  line-height: 1.5em;
  letter-spacing: -0.025px;
  padding: 1.5em 0;
  margin: 0;
  font-size: 3.371rem;
  text-transform: none;
  color: var(--color-1);
}

.home-services-items {
  display: grid;
  grid-template-columns: 1fr;
}

.home-services-items > div {
  min-width: 300px;
  min-height: 1px;
  padding: 0 40px 20px 10px;
  text-align: left;
  display: flex;
  flex-direction: column;
}

.home-services-items > div:last-child {
  padding-right: 0;
}

.home-services-items .icon {
  font-size: 5rem;
  line-height: 1;
  margin-bottom: 2.5rem;
}

.home-services-items .icon > svg {
  width: 1em;
  height: 1em;
}

.home-services h4.title {
  font-size: 1.5rem;
  margin: 0 0 2rem;
  text-transform: uppercase;
  color: var(--color-1);
  font-weight: 600;
  letter-spacing: 0.025em;
  line-height: 1.25;
}

.home-services-items .content {
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 0.025em;
  line-height: 1.9428;
  text-transform: none;
  color: var(--color-4);
}

.home-services a {
  box-shadow: none;
  text-decoration: none;
}

.home-services > p a {
  margin-left: 10px;
  color: inherit;
  transition: all 0.3s ease-out;
  background-color: transparent;
}

.home-services > p a:hover,
.home-services > p a:focus,
.home-services > p a:active {
  outline: 0;
  text-decoration: none;
  color: var(--color-2);
}

@media only screen and (min-width: 700px) {
  .home-services-items {
    grid-template-columns: 1fr 1fr;
  }
}
